PORT=5500
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://Abilash:XDcHc4zDuN5bI12y@merncart.l6mh2.mongodb.net/?retryWrites=true&w=majority&appName=Merncart

SMTP_HOST=smtp.gmail.com  
SMTP_PORT=465
SMTP_USER=abilash159506@gmail.com   
SMTP_PASS=lluy ykgp bhwn qftz
SMTP_FROM_NAME=ECOMMERCE
SMTP_FROM_EMAIL=noreply@abilash.com  
JWT_SECRET=48C4A3FD77D2E
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
BACKEND_URL=http://127.0.0.1:5500  
FRONTEND_URL=http://127.0.0.1:3000
RAZORPAY_KEY_ID=rzp_test_FSeUZtrqzPBI8C 
RAZORPAY_KEY_SECRET=D12GLeMrjvVdJxMj1fVWjQqX

 
   